# daywisefxratedashboard

./: .gitignore  Dockerfile  pom.xml
src/main/java/org/example/daywisefxratedashboard/: FxDashboardApplication.java
src/main/java/org/example/daywisefxratedashboard/controller/: ExchangeRateController.java
src/main/java/org/example/daywisefxratedashboard/jobs/: DailyFxIngestJob.java
src/main/java/org/example/daywisefxratedashboard/model/: ExchangeRate.java  ExchangeRateId.java
src/main/java/org/example/daywisefxratedashboard/repo/: ExchangeRateRepository.java
src/main/java/org/example/daywisefxratedashboard/service/: ExchangeRateService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  rates.js  script.js  style.css
